client_max_body_size 100M;
log_format main '$remote_addr - $remote_user [$time_local] '
                '$request_time "$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent" - "$http_x_forwarded_for"';
server {


    listen 8080;
    add_header X-XSS-Protection "1;mode=block";
    root /var/www/train-server/web;
    index index.php index.html index.htm;

    charset utf-8;

    location / {
         if (!-e $request_filename){
            rewrite ^/(.*)$ /index.php?s=/$1 last;
         }
    }

    access_log /var/www/train-server/data/nginx_log/access.log main;
    error_log /var/www/train-server/data/nginx_log/error.log;

    location ~ \.php$ {
		try_files $uri /index.php =404;
        fastcgi_pass unix:/run/php7.3-fpm.sock;
        fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
        fastcgi_param HTTPS off;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;
    add_header X-XSS-Protection "1;mode=block";
    root /var/www/train-front/dist;
    index index.php index.html index.htm;

    access_log /var/www/train-server/data/nginx_log/front_access.log main;
    error_log /var/www/train-server/data/nginx_log/front_error.log;

    charset utf-8;
    location / {
        if ($request_filename ~* .*\.(?:htm|html)$) {
            add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        }
        try_files $uri $uri/ /index.html;
    }

}
